<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JustFood</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Theme CSS -->
  <link href="css/creative.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.png" type="image/png">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a class="page-scroll" href="#nac">О Нас</a>
          </li>
          <li>
            <a class="page-scroll" href="#calculator">Калькулятор</a>
          </li>
          <li>
            <a class="page-scroll" href="#portfolio">Наши Цены</a>
          </li>
          <li>
            <a class="page-scroll" href="#scrollspy">Заказать</a>
          </li>
          <li>
            <a class="page-scroll" href="blog.html">Блог</a>
          </li>
          <li>
            <a class="page-scroll" href="shop.html">Магазин</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Контакт</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" href="#">RUS
        <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EST</a></li>
              <li><a href="#">ENG</a></li>
            </ul>
          </li>
          <li>
            <a class="page-scroll" href="#about">info@justfit.ee</a>
          </li>
          <li>
            <a href="#about">+372 5854 5866</a>
          </li>
          <li>
            <a class="page-scroll" href="#about"><i class="fa fa-facebook-official"></i></a>
          </li>
          <li>
            <a class="page-scroll" href="#about"><i class="fa fa-instagram"></i></a>
          </li>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <header id="nac">
    <div class="header-content">
      <div class="header-content-inner">
        <div class="row">
          <div class="col-md-4">
            <div class="justfit-logo small-logo"></div>
          </div>
          <div class="col-md-4">
            <div class="big-logo"></div>
          </div>
          <div class="col-md-4">
            <div class="enzo-logo small-logo"></div>
          </div>
        </div>
        <hr>
        <p class="header-text">ПРАВИЛЬНОЕ ПИТАНИЕ С ДОСТАВКОЙ ПО ТАЛЛИННУ КАЖДЫЙ РАБОЧИЙ ДЕНЬ <br> Дневной рацион (5 приемов пищи), основанный на принципах правильного питания с учетом ваших индивидуальных параметров. Oт 18 евро в день.</p>

        <div class="row">
          <div class="col-md-4">
            <img class="sr-icons" src="../img/icons/time.png"><br> YOUR MIND
            <p>Экономьте время на походах в магазины и рестораны, приготовлении пищи и мытье посуды.</p>
          </div>
          <div class="col-md-4">
            <img class="sr-icons" src="../img/icons/body.png"><br>YOUR BODY
            <p>Достигайте цели в 2 раза быстрее, за счёт регулярного правильного 5-ти разового питания.
            </p>
          </div>
          <div class="col-md-4">
            <img class="sr-icons" src="../img/icons/food.png"><br> YOUR FOOD
            <p>Блюда приготовлены в ресторане ENZO. Без жарки, без соли, без сахара, без консервантов, без трансжиров.</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="calculator">
    <div class="container">
      <div class="row">
        <div class="text-center col-sm-8 col-sm-offset-2">
          <h2 class="section-heading">Посчитайте вашу дневную
          норму калорий</h2>
          <hr class="light">
          <p class="text-faded">Нормы потребления калорий рассчитываются по формуле, основанной на показателях веса, роста, возраста, помноженных на коэффициент активности.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="wizard">
            <div class="wizard-inner">
              <div class="connecting-line"></div>
              <ul class="nav nav-tabs" role="tablist">

                <li role="presentation" class="active">
                  <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Укажите пол">
                            <span class="round-tab">
                                <i class="fa fa-transgender"></i>
                            </span>
                        </a>
                </li>

                <li role="presentation" class="disabled">
                  <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="К каким результатам стремитесь">
                            <span class="round-tab">
                                <i class="fa fa-trophy"></i>
                            </span>
                        </a>
                </li>
                <li role="presentation" class="disabled">
                  <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="индивидуальные параметры">
                            <span class="round-tab">
                                <i class="fa fa-drivers-license-o"></i>
                            </span>
                        </a>
                </li>

                <li role="presentation" class="disabled">
                  <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab" title="Уровень активности">
                            <span class="round-tab">
                                <i class="fa fa-heartbeat"></i>
                            </span>
                        </a>
                </li>

                <li role="presentation" class="disabled">
                  <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Result">
                            <span class="round-tab">
                                <i class="fa fa-check"></i>
                            </span>
                        </a>
                </li>
              </ul>
            </div>

            <form role="form">
              <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="step1">
                  <h3>Шаг 1. Укажите пол</h3>
                  <ul class="list-inline">
                    <li><button type="button" class="btn btn-secondary btn-xl sr-button btn-block next-step">Мужской</button></li>
                    <li><button type="button" class="btn btn-secondary btn-xl sr-button btn-block next-step">Женский</button></li>
                  </ul>
                </div>
                <div class="tab-pane" role="tabpanel" id="step2">
                  <h3>Шаг 2. К каким результатам стремитесь</h3>
                  <ul class="list-inline">
                    <li><button type="button" class="btn btn-secondary btn-xl btn-block next-step">Похудение</button></li>
                    <li><button type="button" class="btn btn-secondary btn-xl btn-block next-step">Набор массы</button></li>
                    <li><button type="button" class="btn btn-secondary btn-xl btn-block next-step">Поддержание формы</button></li>
                  </ul>
                </div>
                <div class="tab-pane" role="tabpanel" id="step3">
                  <h3>Шаг 3. Ваши индивидуальные параметры</h3>
                  <div class="row">
                    <div class="form-group col-md-2">
                      <label for="age">Возраст</label>
                      <input type="number" class="form-control" id="age" placeholder="Возраст">
                    </div>
                    <div class="form-group col-md-2">
                      <label for="height">Рост</label>
                      <input type="number" class="form-control" id="height" placeholder="Рост">
                    </div>
                    <div class="form-group col-md-2">
                      <label for="weight">Вес</label>
                      <input type="number" class="form-control" id="weight" placeholder="Вес">
                    </div>
                    <div class="form-group col-md-3">
                      <label></label>
                      <button type="button" class="btn btn-primary btn-block btn-xl next-step">Continue</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="step4">
                  <h3>Шаг 4. Уровень активности</h3>
                  <ul class="list-inline">
                    <li><button type="button" class="btn btn-secondary btn-xl btn-block next-step">Сидячий образ жизни</button></li>
                    <li><button type="button" class="btn btn-secondary btn-xl btn-block next-step">Набор массы</button></li>
                    <li><button type="button" class="btn btn-secondary btn-xl btn-block next-step">Поддержание формы</button></li>
                    <li><button type="button" class="btn btn-secondary btn-xl btn-block next-step">Поддержание формы</button></li>
                    <li><button type="button" class="btn btn-secondary btn-xl btn-block next-step">Поддержание формы</button></li>
                  </ul>
                </div>
                <div class="tab-pane" role="tabpanel" id="complete">
                  <h3>Complete</h3>
                  <p>Вам подходит пакет питания LIGHT. Ваша дневная норма калорий: 1364 ккал/день.</p>
                  <ul class="list-inline mb pull-right">
                    <li><button type="button" class="btn btn-default btn-xl btn-block next-step">Сделать новый расчет</button></li>
                    <li><button type="button" class="btn btn-primary btn-xl btn-block next-step">Заказать</button></li>
                  </ul>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
            <div class="pattern"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="whom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">JustFood для Вас, если Вы...</h2>
          <hr class="primary">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box">
            <img class="sr-icons" src="../img/icons/muscle.png">
            <h3>Хотите достичь результатов в спорте</h3>
            <p class="text-muted">Правильное питание так же важно для набора мышечной массы, как и физические упражнения. Потребляйте больше калорий, чем тратите, при этом: минимум жиров и быстрых углеводов, максимум белков.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box">
            <img class="sr-icons" src="../img/icons/weight.png">
            <h3>Боретесь с лишним весом</h3>
            <p class="text-muted">Употребление нездоровой пищи, fast-food, чрезмерное употребление сладкого, отсутствие режима питания — всё это ведет к ожирению. Потребляйте меньше калорий, чем тратите</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box">
            <img class="sr-icons" src="../img/icons/body.png">
            <h3>Стараетесь держать себя в форме </h3>
            <p class="text-muted">Вы в хорошей форме и стараетесь правильно питаться, но времени на все не хватает. Сохраняйте энергетический баланс, следите за рационом и режимом питания.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section id="whom2">
    <div class="overlay-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 text-center">
            <h2 class="section-heading">JustFood для Вас, если Вы...</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-lg-offset-6 col-md-3 col-md-offset-6 text-center">
            <div class="service-box">
              <img class="sr-icons" src="../img/icons/body.png">
              <h3>Стараетесь держать себя в форме </h3>
              <p class="text-muted">Вы в хорошей форме и стараетесь правильно питаться, но времени на все не хватает. Сохраняйте энергетический баланс, следите за рационом и режимом питания.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 text-center">
            <div class="service-box">
              <img class="sr-icons" src="../img/icons/weight.png">
              <h3>Боретесь с лишним весом</h3>
              <p class="text-muted">Употребление нездоровой пищи, fast-food, чрезмерное употребление сладкого, отсутствие режима питания — всё это ведет к ожирению. Потребляйте меньше калорий, чем тратите</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-6 col-lg-offset-6 text-center">
              <div class="service-box">
                <img class="sr-icons" src="../img/icons/muscle.png">
                <h3>Хотите достичь результатов в спорте</h3>
                <p class="text-muted">Правильное питание так же важно для набора мышечной массы, как и физические упражнения. Потребляйте больше калорий, чем тратите, при этом: минимум жиров и быстрых углеводов, максимум белков.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-primary" id="healthy">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3 text-center">
          <h3>Разработано 4 программы питания, отличающихся калорийностью, весом порций и соотношением БЖУ.</h3>
          <hr class="light">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mb">
        <div class="col-md-2 col-md-offset-1 col-xs-6 col-sm-4 text-center">
          <div class="service-box">
            <img class="sr-icons" src="../img/icons/2.png">
            <p>Без жарки</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6 col-sm-4 text-center">
          <div class="service-box">
            <img class="sr-icons" src="../img/icons/8.png">
            <p>Без соли</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6 col-sm-4 text-center">
          <div class="service-box">
            <img class="sr-icons" src="../img/icons/4.png">
            <p>Без сахара</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6 col-sm-4 text-center">
          <div class="service-box">
            <img class="sr-icons" src="../img/icons/7.png">
            <p>Без консервантов</p>
          </div>
        </div>
        <div class="col-md-2 col-xs-6 col-sm-4  text-center">
          <div class="service-box">
            <img class="sr-icons" src="../img/icons/5.png">
            <p>Без трансжиров</p>
          </div>
        </div>
      </div>

  </section>

  <section id="menu" class="bg-dark">
    <div class="container">
      <div class="row">
        <div id="myCarousel" class="carousel slide" data-interval="false">
          <ul class="nav nav-justified menu-days mb">
            <li class="menuli">
              <a class="menu-arrow" href="#myCarousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
            </li>
            <li data-target="#myCarousel" data-slide-to="0" class="active">
              <a href="#">Monday<br><small>12.12.2019</small><hr></a>
            </li>
            <li data-target="#myCarousel" data-slide-to="1">
              <a href="#">Tuesday<br><small>13.12.2019</small></a>
            </li>
            <li data-target="#myCarousel" data-slide-to="2">
              <a href="#">Wednesday<br><small>13.12.2019</small></a>
            </li>
            <li data-target="#myCarousel" data-slide-to="3">
              <a href="#">Thursday<br><small>13.12.2019</small></a>
            </li>
            <li data-target="#myCarousel" data-slide-to="4">
              <a href="#">Friday<br><small>12.12.2019</small></a>
            </li>
            <li>
              <a class="menu-arrow" href="#myCarousel" data-slide="next"><i class="fa fa-chevron-right"></i><br></a>
            </li>
          </ul>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit1.jpg" alt="Los Angeles">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Healthy pancakes with soy milk and dark chocolate filling with home-made peppermint ice tea</h5>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit2.jpg" alt="Los Angeles">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Food name here - Healthy pancakes with soy milk and dark chocolate filling</h4>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit3.jpg" alt="Los Angeles">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Healthy pancakes with soy milk and dark chocolate filling</h5>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit1.jpg" alt="Los Angeles">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Healthy pancakes with soy milk and dark chocolate filling</h5>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 foodi">
                  <img class="img-responsive" src="/img/menu/toit2.jpg" alt="Los Angeles">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Food name here - Healthy pancakes with soy milk and dark chocolate filling</h4>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="week-info text-center">
                    <h4>All week</h4>
                  <img class="text-primary mb mt" src="../img/icons/food.png">
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                    <div class="pattern"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit1.jpg" alt="Food">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Healthy pancakes with soy milk and dark chocolate filling with home-made peppermint ice tea</h5>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit2.jpg" alt="Food">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Food name here - Healthy pancakes with soy milk and dark chocolate filling</h4>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit3.jpg" alt="Food">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Healthy pancakes with soy milk and dark chocolate filling</h5>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit1.jpg" alt="Food">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Healthy pancakes with soy milk and dark chocolate filling</h5>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <img class="img-responsive" src="/img/menu/toit2.jpg" alt="Food">
                  <div class="food-info text-center">
                    <h5 class="text-primary">Food name here - Healthy pancakes with soy milk and dark chocolate filling</h4>
                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="week-info text-center">
                    <h4>All week</h4>
                    <img class="sr-icons" src="../img/icons/food.png">

                    <p>567 g</p>
                    <p class="small">
                      This: 567g | This: 989g | That: 667g
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
      <div class=" text-center">
        <a href="#" class="btn btn-default btn-xl sr-button">Магазин</a>
      </div>
  </section>


  <div class="bg-dark row-fluid no-overflow">
    <img class="col-md-4 col-sm-4 hidden-xs img-responsive" src="img/portfolio/1.jpg" alt="boxes">
    <img class="col-md-4 col-sm-4 col-xs-6  img-responsive" src="img/portfolio/3.jpg" alt="food bags">
    <img class="col-md-4 col-sm-4 col-xs-6 img-responsive" src="img/portfolio/2.jpg" alt="more food boxes">
  </div>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">JustFood OÜ</h2>
          <hr class="primary">
        </div>
        <div class="col-lg-2  col-lg-offset-1 text-center">
          <i class="fa fa-map-marker fa-3x sr-contact"></i>
          <p>Admirali maja, Ahtri 6A, 10151 Tallinn</p>
        </div>
        <div class="col-lg-2 text-center">
          <i class="fa fa-phone fa-3x sr-contact"></i>
          <p>+372 5854 5866</p>
        </div>
        <div class="col-lg-2 text-center">
          <a href="mailto:your-email@your-domain.com">
    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
    <p>info@justfood.ee</p>
    </a>
        </div>
        <div class="col-lg-2 text-center">
          <a href="#">
    <i class="fa fa-instagram fa-3x sr-contact"></i>
    <p>
      <a href="#">Instagram</p>
        </a>
        </div>
        <div class="col-lg-2 text-center">
          <a href="#">
    <i class="fa fa-facebook-official fa-3x sr-contact"></i>
    <p>Facebook Page</p></a>
        </div>
      </div>
    </div>
  </section>
  <div class="pattern"></div>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/creative.min.js"></script>

</body>

</html>
