<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JustFood</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Theme CSS -->
  <link href="css/creative.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a class="page-scroll" href="index.html">О Нас</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#calculator">Калькулятор</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#portfolio">Наши Цены</a>
          </li>
          <li>
            <a class="page-scroll" href="#scrollspy">Заказать</a>
          </li>
          <li>
            <a class="page-scroll" href="blog.html">Блог</a>
          </li>
          <li>
            <a class="page-scroll" href="#">Магазин</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Контакт</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" href="#">RUS
        <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EST</a></li>
              <li><a href="#">ENG</a></li>
            </ul>
          </li>
          <li>
            <a class="page-scroll" href="#about">info@justfit.ee</a>
          </li>
          <li>
            <a href="#about">+372 5854 5866</a>
          </li>
          <li>
            <a class="page-scroll" href="#about"><i class="fa fa-facebook-official"></i></a>
          </li>
          <li>
            <a class="page-scroll" href="#about"><i class="fa fa-instagram"></i></a>
          </li>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <section class="bg-primary" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Egg Royal c лососем, хлебом «бриошь» и голландским соусом</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="blog-post">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="img-responsive" src="../img/menu/toit1.jpg" alt="">
        </div>
        <div class="col-md-6 col-md-offset-1">
          <h3>12.90 €</h3>
          <p class="text-muted">1234 calories<br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors
            now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour
            and the like).
          </p>
          <button type="button" class="btn btn-primary btn-xl">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">JustFood OÜ</h2>
          <hr class="primary">
          <p>Reg.kood 14259397<br> Admirali maja, Ahtri 6A, 10151 Tallinn
          </p>
        </div>
        <div class="col-lg-2 col-lg-offset-2 text-center">
          <i class="fa fa-phone fa-3x sr-contact"></i>
          <p>+372 5854 5866</p>
        </div>
        <div class="col-lg-2 text-center">
          <a href="mailto:your-email@your-domain.com">
    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
    <p>info@justfood.ee</p>
    </a>
        </div>
        <div class="col-lg-2 text-center">
          <a href="#">
    <i class="fa fa-instagram fa-3x sr-contact"></i>
    <p>
      <a href="#">Instagram</p>
        </a>
        </div>
        <div class="col-lg-2 text-center">
          <a href="#">
    <i class="fa fa-facebook-official fa-3x sr-contact"></i>
    <p>Facebook Page</p></a>
        </div>
      </div>
    </div>
  </section>
  <div class="pattern"></div>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/creative.min.js"></script>

</html>
