<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="startbootstrap-creative"><a href="http://startbootstrap.com/">Start Bootstrap</a> - <a href="http://startbootstrap.com/template-overviews/creative/">Creative</a></h1>

<p><a href="http://startbootstrap.com/template-overviews/creative/">Creative</a> is a one page creative theme for <a href="http://getbootstrap.com/">Bootstrap</a> created by <a href="http://startbootstrap.com/">Start Bootstrap</a>.</p>

<h2 id="gettingstarted">Getting Started</h2>

<p>To begin using this template, choose one of the following options to get started:
* <a href="http://startbootstrap.com/template-overviews/creative/">Download the latest release on Start Bootstrap</a>
* Clone the repo: <code>git clone https://github.com/BlackrockDigital/startbootstrap-creative.git</code>
* Fork the repo</p>

<h2 id="bugsandissues">Bugs and Issues</h2>

<p>Have a bug or an issue with this template? <a href="https://github.com/BlackrockDigital/startbootstrap-creative/issues">Open a new issue</a> here on GitHub or leave a comment on the <a href="http://startbootstrap.com/template-overviews/creative/">template overview page at Start Bootstrap</a>.</p>

<h2 id="creator">Creator</h2>

<p>Start Bootstrap was created by and is maintained by <strong><a href="http://davidmiller.io/">David Miller</a></strong>, Owner of <a href="http://blackrockdigital.io/">Blackrock Digital</a>.</p>

<ul>
<li>https://twitter.com/davidmillerskt</li>
<li>https://github.com/davidtmiller</li>
</ul>

<p>Start Bootstrap is based on the <a href="http://getbootstrap.com/">Bootstrap</a> framework created by <a href="https://twitter.com/mdo">Mark Otto</a> and <a href="https://twitter.com/fat">Jacob Thorton</a>.</p>

<h2 id="copyrightandlicense">Copyright and License</h2>

<p>Copyright 2013&#8211;2016 Blackrock Digital LLC. Code released under the <a href="https://github.com/BlackrockDigital/startbootstrap-creative/blob/gh-pages/LICENSE">MIT</a> license.</p>

</body>
</html>
